# Caozada-Stats

./: pom.xml
src/main/java/com/introvini/czd_stats/: CzdStatsApplication.java
src/main/java/com/introvini/czd_stats/client/: OpenDotaClient.java
src/main/java/com/introvini/czd_stats/config/: WebClientConfig.java
src/main/java/com/introvini/czd_stats/controller/: PlayerController.java
src/main/java/com/introvini/czd_stats/dto/: PlayerResponse.java  SpecificMatchResponse.java
src/main/java/com/introvini/czd_stats/mapper/: PlayerMapper.java
src/main/java/com/introvini/czd_stats/model/: PlayerEntity.java
src/main/java/com/introvini/czd_stats/repository/: PlayerRepository.java
src/main/java/com/introvini/czd_stats/service/: PlayerService.java
src/main/resources/: application.properties
src/test/java/com/introvini/czd_stats/: CzdStatsApplicationTests.java
